router.POST("/api/v2/auth/login", func(ctx *gin.Context) {
    formId := ctx.Query("flow")
    if formId == "" {
        ctx.JSON(400, gin.H{"error": "flow id was not provided"})
        return
    }

    var payload ory.UpdateLoginFlowBody
    err := ctx.ShouldBindJSON(&payload)
    if err != nil {
        ctx.JSON(400, gin.H{"error": err.Error()})
        return
    }

    _, resp, _ := client.FrontendAPI.UpdateLoginFlow(ctx).
        Cookie(ctx.Request.Header.Get("Cookie")).
        UpdateLoginFlowBody(payload).
        Flow(formId).
        Execute()
    defer resp.Body.Close()
    ProxyResponse(ctx, resp)
})

router.POST("/api/v2/auth/register", func(ctx *gin.Context) {
    formId := ctx.Query("flow")
    if formId == "" {
        ctx.JSON(400, gin.H{"error": "flow id was not provided"})
        return
    }

    var payload ory.UpdateRegistrationFlowWithPasswordMethod
    err := ctx.ShouldBindJSON(&payload)
    if err != nil {
        ctx.JSON(400, gin.H{"error": err.Error()})
        return
    }

    _, resp, err := client.FrontendAPI.UpdateRegistrationFlow(ctx).
        Cookie(ctx.Request.Header.Get("Cookie")).
        UpdateRegistrationFlowBody(ory.UpdateRegistrationFlowBody{
            UpdateRegistrationFlowWithPasswordMethod: &payload,
        }).
        Flow(formId).
        Execute()
    defer resp.Body.Close()
    ProxyResponse(ctx, resp)
})

router.POST("/api/v2/auth/verify", func(ctx *gin.Context) {
    formId := ctx.Query("flow")
    if formId == "" {
        ctx.JSON(400, gin.H{"error": "flow id was not provided"})
        return
    }

    var payload ory.UpdateVerificationFlowWithCodeMethod
    err := ctx.ShouldBindJSON(&payload)
    if err != nil {
        ctx.JSON(400, gin.H{"error": err.Error()})
        return
    }

    _, resp, err := client.FrontendAPI.UpdateVerificationFlow(ctx).
        Cookie(ctx.Request.Header.Get("Cookie")).
        UpdateVerificationFlowBody(ory.UpdateVerificationFlowBody{
            UpdateVerificationFlowWithCodeMethod: &payload,
        }).
        Flow(formId).
        Execute()
    defer resp.Body.Close()
    ProxyResponse(ctx, resp)
})

router.POST("/api/v2/auth/settings", func(ctx *gin.Context) {
    formId := ctx.Query("flow")
    if formId == "" {
        ctx.JSON(400, gin.H{"error": "flow id was not provided"})
        return
    }
    var p ory.UpdateSettingsFlowBody
    err := ctx.ShouldBindJSON(&p)
    if err != nil {
        ctx.JSON(400, gin.H{"error": err.Error()})
        return
    }
    _, resp, err := client.FrontendAPI.UpdateSettingsFlow(ctx).
        Cookie(ctx.Request.Header.Get("Cookie")).
        UpdateSettingsFlowBody(p).
        Flow(formId).
        Execute()

    if err != nil {
        log.Println(err.Error())
    }
    ProxyResponse(ctx, resp)
})
